<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./index.css">
  <script src="https://kit.fontawesome.com/71caf7f2ae.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Queen</title>
</head>
<body>
  <div class="carruselContainer">
    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="#tarjetaCarrusel-1">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>

    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>

    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>

    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="tarjetaCarrusel-4">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>

    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="tarjetaCarrusel-5">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>

    <div class="itemCarrusel">
      <div class="tarjetaCarrusel" id="tarjetaCarrusel-6">
        A
      </div>
        <div class="flechasCarrusel">
          <a href="">
            <i>I</i>
          </a>
          
          <a href="">
            <i>D</i>
          </a>
        </div>  
    </div>
  </div>
</body>
</html>